28 11 1730364332 2 204090152 -2018360416 1699564
28 4 UC3_BookingTickets 1 1730364333 0 UC3_BookingTickets localhost 0 1
28 10 localhost 28 0 0
28 0 UC3_BookingTickets 1 1730364333 0 localhost 0
28 8 UC3_BookingTickets 1  0 0
28 2 UC3_BookingTickets 1 1730364333 0 p 0 0
28 4 UC2_SearchTicket 1 1730364351 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 1 1730364351 0 localhost 0
28 8 UC2_SearchTicket 1  0 0
28 2 UC2_SearchTicket 1 1730364351 0 p 0 0
28 4 UC4_ViewingTravelList 1 1730364369 0 UC4_ViewingTravelList localhost 0 1
28 0 UC4_ViewingTravelList 1 1730364369 0 localhost 0
28 8 UC4_ViewingTravelList 1  0 0
28 2 UC4_ViewingTravelList 1 1730364369 0 p 0 0
28 4 UC5_DeletingReservation 1 1730364387 0 UC5_DeletingReservation localhost 0 1
28 0 UC5_DeletingReservation 1 1730364387 0 localhost 0
28 8 UC5_DeletingReservation 1  0 0
28 2 UC5_DeletingReservation 1 1730364387 0 p 0 0
28 4 UC3_BookingTickets 2 1730364404 0 UC3_BookingTickets localhost 0 1
28 0 UC3_BookingTickets 2 1730364405 0 localhost 0
28 8 UC3_BookingTickets 2  0 0
28 2 UC3_BookingTickets 2 1730364405 0 p 0 0
28 4 UC2_SearchTicket 2 1730364423 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 2 1730364423 0 localhost 0
28 8 UC2_SearchTicket 2  0 0
28 2 UC2_SearchTicket 2 1730364423 0 p 0 0
28 4 UC7_RegistrationRandomUsers 1 1730364441 0 UC7_RegistrationRandomUsers localhost 0 1
28 0 UC7_RegistrationRandomUsers 1 1730364441 0 localhost 0
28 8 UC7_RegistrationRandomUsers 1  0 0
28 2 UC7_RegistrationRandomUsers 1 1730364441 0 p 0 0
28 4 UC1_LoginLogout 1 1730364459 0 UC1_LoginLogout localhost 0 1
28 0 UC1_LoginLogout 1 1730364459 0 localhost 0
28 8 UC1_LoginLogout 1  0 0
28 2 UC1_LoginLogout 1 1730364459 0 p 0 0
28 4 UC3_BookingTickets 3 1730364477 0 UC3_BookingTickets localhost 0 1
28 0 UC3_BookingTickets 3 1730364477 0 localhost 0
28 8 UC3_BookingTickets 3  0 0
28 2 UC3_BookingTickets 3 1730364477 0 p 0 0
28 4 UC2_SearchTicket 3 1730364495 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 3 1730364495 0 localhost 0
28 8 UC2_SearchTicket 3  0 0
28 2 UC2_SearchTicket 3 1730364495 0 p 0 0
28 4 UC2_SearchTicket 4 1730365815 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 4 1730365815 0 localhost 0
28 8 UC2_SearchTicket 4  0 0
28 2 UC2_SearchTicket 4 1730365815 0 p 0 0
28 4 UC3_BookingTickets 4 1730365833 0 UC3_BookingTickets localhost 0 1
28 0 UC3_BookingTickets 4 1730365833 0 localhost 0
28 8 UC3_BookingTickets 4  0 0
28 2 UC3_BookingTickets 4 1730365833 0 p 0 0
28 4 UC4_ViewingTravelList 2 1730365851 0 UC4_ViewingTravelList localhost 0 1
28 0 UC4_ViewingTravelList 2 1730365851 0 localhost 0
28 8 UC4_ViewingTravelList 2  0 0
28 2 UC4_ViewingTravelList 2 1730365851 0 p 0 0
28 4 UC5_DeletingReservation 2 1730365869 0 UC5_DeletingReservation localhost 0 1
28 0 UC5_DeletingReservation 2 1730365869 0 localhost 0
28 8 UC5_DeletingReservation 2  0 0
28 2 UC5_DeletingReservation 2 1730365869 0 p 0 0
28 4 UC7_RegistrationRandomUsers 2 1730365887 0 UC7_RegistrationRandomUsers localhost 0 1
28 0 UC7_RegistrationRandomUsers 2 1730365887 0 localhost 0
28 8 UC7_RegistrationRandomUsers 2  0 0
28 2 UC7_RegistrationRandomUsers 2 1730365887 0 p 0 0
28 4 UC2_SearchTicket 5 1730365905 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 5 1730365905 0 localhost 0
28 8 UC2_SearchTicket 5  0 0
28 2 UC2_SearchTicket 5 1730365905 0 p 0 0
28 4 UC3_BookingTickets 5 1730365923 0 UC3_BookingTickets localhost 0 1
28 0 UC3_BookingTickets 5 1730365923 0 localhost 0
28 8 UC3_BookingTickets 5  0 0
28 2 UC3_BookingTickets 5 1730365923 0 p 0 0
28 4 UC1_LoginLogout 2 1730365941 0 UC1_LoginLogout localhost 0 1
28 0 UC1_LoginLogout 2 1730365941 0 localhost 0
28 8 UC1_LoginLogout 2  0 0
28 2 UC1_LoginLogout 2 1730365941 0 p 0 0
28 4 UC2_SearchTicket 6 1730365959 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 6 1730365959 0 localhost 0
28 8 UC2_SearchTicket 6  0 0
28 2 UC2_SearchTicket 6 1730365959 0 p 0 0
28 4 UC3_BookingTickets 6 1730365977 0 UC3_BookingTickets localhost 0 1
28 0 UC3_BookingTickets 6 1730365977 0 localhost 0
28 8 UC3_BookingTickets 6  0 0
28 2 UC3_BookingTickets 6 1730365977 0 p 0 0
28 4 UC2_SearchTicket 7 1730367297 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 7 1730367297 0 localhost 0
28 8 UC2_SearchTicket 7  0 0
28 2 UC2_SearchTicket 7 1730367297 0 p 0 0
28 4 UC3_BookingTickets 7 1730367315 0 UC3_BookingTickets localhost 0 1
28 0 UC3_BookingTickets 7 1730367315 0 localhost 0
28 8 UC3_BookingTickets 7  0 0
28 2 UC3_BookingTickets 7 1730367315 0 p 0 0
28 4 UC4_ViewingTravelList 3 1730367333 0 UC4_ViewingTravelList localhost 0 1
28 0 UC4_ViewingTravelList 3 1730367333 0 localhost 0
28 8 UC4_ViewingTravelList 3  0 0
28 2 UC4_ViewingTravelList 3 1730367333 0 p 0 0
28 4 UC5_DeletingReservation 3 1730367351 0 UC5_DeletingReservation localhost 0 1
28 0 UC5_DeletingReservation 3 1730367351 0 localhost 0
28 8 UC5_DeletingReservation 3  0 0
28 2 UC5_DeletingReservation 3 1730367351 0 p 0 0
28 4 UC7_RegistrationRandomUsers 3 1730367369 0 UC7_RegistrationRandomUsers localhost 0 1
28 0 UC7_RegistrationRandomUsers 3 1730367370 0 localhost 0
28 8 UC7_RegistrationRandomUsers 3  0 0
28 2 UC7_RegistrationRandomUsers 3 1730367370 0 p 0 0
28 4 UC2_SearchTicket 8 1730367388 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 8 1730367388 0 localhost 0
28 8 UC2_SearchTicket 8  0 0
28 2 UC2_SearchTicket 8 1730367388 0 p 0 0
28 4 UC3_BookingTickets 8 1730367406 0 UC3_BookingTickets localhost 0 1
28 0 UC3_BookingTickets 8 1730367406 0 localhost 0
28 8 UC3_BookingTickets 8  0 0
28 2 UC3_BookingTickets 8 1730367406 0 p 0 0
28 4 UC1_LoginLogout 3 1730367424 0 UC1_LoginLogout localhost 0 1
28 0 UC1_LoginLogout 3 1730367424 0 localhost 0
28 8 UC1_LoginLogout 3  0 0
28 2 UC1_LoginLogout 3 1730367424 0 p 0 0
28 4 UC2_SearchTicket 9 1730367442 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 9 1730367442 0 localhost 0
28 8 UC2_SearchTicket 9  0 0
28 2 UC2_SearchTicket 9 1730367442 0 p 0 0
28 4 UC3_BookingTickets 9 1730367460 0 UC3_BookingTickets localhost 0 1
28 0 UC3_BookingTickets 9 1730367460 0 localhost 0
28 8 UC3_BookingTickets 9  0 0
28 2 UC3_BookingTickets 9 1730367460 0 p 0 0
28 4 UC2_SearchTicket 10 1730368780 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 10 1730368780 0 localhost 0
28 8 UC2_SearchTicket 10  0 0
28 2 UC2_SearchTicket 10 1730368780 0 p 0 0
28 4 UC3_BookingTickets 10 1730368798 0 UC3_BookingTickets localhost 0 1
28 0 UC3_BookingTickets 10 1730368798 0 localhost 0
28 8 UC3_BookingTickets 10  0 0
28 2 UC3_BookingTickets 10 1730368798 0 p 0 0
28 4 UC4_ViewingTravelList 4 1730368816 0 UC4_ViewingTravelList localhost 0 1
28 0 UC4_ViewingTravelList 4 1730368816 0 localhost 0
28 8 UC4_ViewingTravelList 4  0 0
28 2 UC4_ViewingTravelList 4 1730368816 0 p 0 0
28 4 UC5_DeletingReservation 4 1730368834 0 UC5_DeletingReservation localhost 0 1
28 0 UC5_DeletingReservation 4 1730368834 0 localhost 0
28 8 UC5_DeletingReservation 4  0 0
28 2 UC5_DeletingReservation 4 1730368834 0 p 0 0
28 4 UC7_RegistrationRandomUsers 4 1730368852 0 UC7_RegistrationRandomUsers localhost 0 1
28 0 UC7_RegistrationRandomUsers 4 1730368852 0 localhost 0
28 8 UC7_RegistrationRandomUsers 4  0 0
28 2 UC7_RegistrationRandomUsers 4 1730368852 0 p 0 0
28 4 UC2_SearchTicket 11 1730368870 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 11 1730368870 0 localhost 0
28 8 UC2_SearchTicket 11  0 0
28 2 UC2_SearchTicket 11 1730368870 0 p 0 0
28 4 UC3_BookingTickets 11 1730368888 0 UC3_BookingTickets localhost 0 1
28 0 UC3_BookingTickets 11 1730368888 0 localhost 0
28 8 UC3_BookingTickets 11  0 0
28 2 UC3_BookingTickets 11 1730368888 0 p 0 0
28 4 UC1_LoginLogout 4 1730368906 0 UC1_LoginLogout localhost 0 1
28 0 UC1_LoginLogout 4 1730368906 0 localhost 0
28 8 UC1_LoginLogout 4  0 0
28 2 UC1_LoginLogout 4 1730368906 0 p 0 0
28 4 UC2_SearchTicket 12 1730368924 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 12 1730368924 0 localhost 0
28 8 UC2_SearchTicket 12  0 0
28 2 UC2_SearchTicket 12 1730368924 0 p 0 0
28 4 UC3_BookingTickets 12 1730368942 0 UC3_BookingTickets localhost 0 1
28 0 UC3_BookingTickets 12 1730368942 0 localhost 0
28 8 UC3_BookingTickets 12  0 0
28 2 UC3_BookingTickets 12 1730368942 0 p 0 0
28 4 UC2_SearchTicket 13 1730370262 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 13 1730370262 0 localhost 0
28 8 UC2_SearchTicket 13  0 0
28 2 UC2_SearchTicket 13 1730370262 0 p 0 0
28 4 UC3_BookingTickets 13 1730370280 0 UC3_BookingTickets localhost 0 1
28 0 UC3_BookingTickets 13 1730370280 0 localhost 0
28 8 UC3_BookingTickets 13  0 0
28 2 UC3_BookingTickets 13 1730370280 0 p 0 0
28 4 UC4_ViewingTravelList 5 1730370298 0 UC4_ViewingTravelList localhost 0 1
28 0 UC4_ViewingTravelList 5 1730370298 0 localhost 0
28 8 UC4_ViewingTravelList 5  0 0
28 2 UC4_ViewingTravelList 5 1730370298 0 p 0 0
28 4 UC5_DeletingReservation 5 1730370316 0 UC5_DeletingReservation localhost 0 1
28 0 UC5_DeletingReservation 5 1730370316 0 localhost 0
28 8 UC5_DeletingReservation 5  0 0
28 2 UC5_DeletingReservation 5 1730370316 0 p 0 0
28 4 UC7_RegistrationRandomUsers 5 1730370334 0 UC7_RegistrationRandomUsers localhost 0 1
28 0 UC7_RegistrationRandomUsers 5 1730370334 0 localhost 0
28 8 UC7_RegistrationRandomUsers 5  0 0
28 2 UC7_RegistrationRandomUsers 5 1730370334 0 p 0 0
28 4 UC2_SearchTicket 14 1730370353 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 14 1730370353 0 localhost 0
28 8 UC2_SearchTicket 14  0 0
28 2 UC2_SearchTicket 14 1730370353 0 p 0 0
28 4 UC3_BookingTickets 14 1730370371 0 UC3_BookingTickets localhost 0 1
28 0 UC3_BookingTickets 14 1730370371 0 localhost 0
28 8 UC3_BookingTickets 14  0 0
28 2 UC3_BookingTickets 14 1730370371 0 p 0 0
28 4 UC1_LoginLogout 5 1730370389 0 UC1_LoginLogout localhost 0 1
28 0 UC1_LoginLogout 5 1730370389 0 localhost 0
28 8 UC1_LoginLogout 5  0 0
28 2 UC1_LoginLogout 5 1730370389 0 p 0 0
28 4 UC2_SearchTicket 15 1730370407 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 15 1730370407 0 localhost 0
28 8 UC2_SearchTicket 15  0 0
28 2 UC2_SearchTicket 15 1730370407 0 p 0 0
28 4 UC3_BookingTickets 15 1730370425 0 UC3_BookingTickets localhost 0 1
28 0 UC3_BookingTickets 15 1730370425 0 localhost 0
28 8 UC3_BookingTickets 15  0 0
28 2 UC3_BookingTickets 15 1730370425 0 p 0 0
28 1 UC2_SearchTicket 3 1730371745 0 2
28 1 UC1_LoginLogout 5 1730371745 0 2
28 1 UC2_SearchTicket 12 1730371745 0 2
28 1 UC1_LoginLogout 4 1730371745 0 2
28 1 UC1_LoginLogout 1 1730371745 0 2
28 1 UC2_SearchTicket 14 1730371745 0 2
28 1 UC2_SearchTicket 5 1730371745 0 2
28 1 UC2_SearchTicket 4 1730371748 0 2
28 1 UC5_DeletingReservation 1 1730371749 0 2
28 1 UC2_SearchTicket 13 1730371752 0 2
28 1 UC1_LoginLogout 2 1730371753 0 2
28 1 UC3_BookingTickets 8 1730371756 0 2
28 1 UC4_ViewingTravelList 5 1730371756 0 2
28 1 UC3_BookingTickets 10 1730371759 0 2
28 1 UC2_SearchTicket 9 1730371760 0 2
28 1 UC7_RegistrationRandomUsers 4 1730371763 0 2
28 1 UC7_RegistrationRandomUsers 1 1730371764 0 2
28 1 UC3_BookingTickets 2 1730371770 0 2
28 1 UC7_RegistrationRandomUsers 5 1730371771 0 2
28 1 UC5_DeletingReservation 2 1730371771 0 2
28 1 UC7_RegistrationRandomUsers 3 1730371771 0 2
28 1 UC4_ViewingTravelList 1 1730371771 0 2
28 1 UC2_SearchTicket 2 1730371773 0 2
28 1 UC3_BookingTickets 7 1730371774 0 2
28 1 UC7_RegistrationRandomUsers 2 1730371775 0 2
28 1 UC4_ViewingTravelList 2 1730371775 0 2
28 1 UC2_SearchTicket 11 1730371776 0 2
28 1 UC5_DeletingReservation 3 1730371777 0 2
28 1 UC5_DeletingReservation 5 1730371778 0 2
28 1 UC3_BookingTickets 3 1730371778 0 2
28 1 UC2_SearchTicket 15 1730371778 0 2
28 1 UC2_SearchTicket 10 1730371778 0 2
28 1 UC4_ViewingTravelList 4 1730371778 0 2
28 1 UC3_BookingTickets 15 1730371779 0 2
28 1 UC2_SearchTicket 6 1730371780 0 2
28 1 UC3_BookingTickets 12 1730371782 0 2
28 1 UC3_BookingTickets 11 1730371782 0 2
28 1 UC3_BookingTickets 5 1730371783 0 2
28 1 UC5_DeletingReservation 4 1730371784 0 2
28 1 UC4_ViewingTravelList 3 1730371785 0 2
28 1 UC1_LoginLogout 3 1730371786 0 2
28 1 UC3_BookingTickets 4 1730371786 0 2
28 1 UC3_BookingTickets 9 1730371787 0 2
28 1 UC2_SearchTicket 8 1730371788 0 2
28 1 UC3_BookingTickets 1 1730371789 0 2
28 1 UC2_SearchTicket 1 1730371790 0 2
28 1 UC3_BookingTickets 6 1730371791 0 2
28 1 UC3_BookingTickets 14 1730371792 0 2
28 1 UC3_BookingTickets 13 1730371793 0 2
28 1 UC2_SearchTicket 7 1730371795 0 2
28 12 1730371795 1 1730371795 0 1730371795
